//
// FAQ content type – Page Builder stage preview
// _____________________________________________

.pagebuilder-content-type.pagebuilder-faq {
    display: block;
    padding: 16px 0;

    .faq-preview-block {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .faq-preview-label {
        display: block;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #6b7280;
        margin-bottom: 6px;
    }

    .faq-preview-field {
        min-height: 24px;
        padding: 10px 12px;
        background: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        transition: border-color 0.15s ease, background-color 0.15s ease;

        &[contenteditable='true']:hover,
        &.mce-edit-focus {
            background: #fff;
            border-color: #3b82f6;
        }
    }

    .faq-question.faq-preview-field {
        font-weight: 500;
        color: #111827;
    }

    .faq-answer-wysiwyg-wrapper {
        position: relative;

        .faq-answer.inline-wysiwyg {
            min-height: 60px;
            line-height: 1.5;

            img {
                height: auto;
            }
        }

        .placeholder-text {
            left: 12px;
            pointer-events: none;
            position: absolute;
            top: 10px;
            color: #9ca3af;
            font-size: 14px;
        }

        .mce-edit-focus ~ .placeholder-text {
            display: none;
        }
    }

    .faq-answer-toolbar-container {
        margin-top: 4px;
    }

    .tox-hugerte-inline {
        left: -1px !important;
        right: -1px;
        z-index: 20;
    }
}
