.faq-details .faq-answer {
    p {
        padding: 10px 30px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}

.faq-details .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    cursor: pointer;
    color: #0E299B;
    padding: 18px 40px 18px 35px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    width: 100%;
    box-sizing: border-box;

    &::-webkit-details-marker {
        display: none;
    }

    &::after {
        content: '\e622';
        font-size: 1rem;
        font-family: 'luma-icons';
        transform: rotate(0deg);
        transition: transform 0.2s ease-in-out;
    }
}

.faq-details[open] .faq-question::after {
    transform: rotate(180deg);
}

.cms-faq {
    position: relative;
    background: #FFFFFF;
    border: 0.5px solid rgba(228, 228, 228, 0.4);
    box-shadow: 0px 0px 12px #2427341a;
    border-radius: 4px;
    margin-bottom: 16px;
}
